{
  "expo": {
    "newArchEnabled": true,
    "scheme": "Kids-Spot",
    "name": "GeolocApp",
    "slug": "geoloc-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "experiments": {
      "newArchEnabled": true
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Cette application a besoin d'accéder à votre position.",
          "locationWhenInUsePermission": "Cette application a besoin d'accéder à votre position."
        }
      ],
      "@react-native-google-signin/google-signin",
      "expo-font"
    ],
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Cette application a besoin d'accéder à votre position."
      }
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.anonymous.geolocapp"
    }
  }
}